# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN='5394562199:AAFfYLaFmjtbblNrriyranFcqGOHz0PBYXo'
TELEGRAM_CHAT_ID='357185211'

# Ozon Credentials
OZON_PHONE='9037909640'
OZON_EMAIL='dibr2007@mail.ru'

# Browser Settings (HEADLESS=True для сервера!)
HEADLESS=True

# Google Sheets Configuration
GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/1JsvsWxlDZN4zV-BwFDTIOpZSElLKdh_mkTqP_fpPUhk/edit
GOOGLE_CREDENTIALS_FILE=google_credentials.json

# API Secret Key (будет сгенерирован автоматически при deploy.sh)
# API_SECRET_KEY=will_be_generated
